logging = {
	level = 3
}

stats = 5

nodes = {
	opal = {
		type = "socket",
		layer = "udp",

		format = "villas.binary",

		in = {
			address = "134.130.169.82:12000",
			signals = {
				count = 18
				type = "float"
			},
			hooks = (
				{ type = "ts"},
				{ type = "print" }
			)
		},
		out = {
			address = "134.130.169.80:12000"
		}
	},
	broker1 = {
		type = "mqtt"
		format = "villas.binary",

		username = "guest",
	        password = "guest",
		host = "acs-os-reserve",
		port = 1883,

		out = {
			publish = "opal-villas"
		},
		in = {
			subscribe = "villas-opal"

			signals = {
				count = 4
				type = "float"
			}

			hooks = (
				{ type = "stats" }
			)
		}
	}
}

paths = (
	# Simulation -> VILLASweb
	{
		enabled = true,
		in = "opal",
		out = "broker1"

		hooks = (
			{ type = "limit_rate", rate = 50 }
		)
	},
	# VILLASweb -> Simulation
	{
		in = "broker1.data[0-3]",
		out = "opal",
	        hooks = (
                        { type = "print" }
                )
	}
)

