stats = 1;

logging = {
	level = 4;
}

nodes = {
	broker1 = {
		type = "mqtt"
		format = "protobuf",
		
		username = "guest",
	        password = "guest",
		host = "acs-os-villas",
		port = 1883,
		
		publish = "dpsim1-villas",
		subscribe = "villas-dpsim1",
		
		hooks = (
			{ type = "stats" }
		)
	},
	dpsim1 = {
		type = "shmem"

		in_name = "/dpsim1-villas",			# Name of shared memory segment for receiving side
		out_name = "/villas-dpsim1",			# Name of shared memory segment for sending side
		
		queuelen = 1024,			# Length of the queues
		polling = true,				# We can busy-wait or use pthread condition variables for synchronizations

		hooks = (
			{ type = "stats" }
		)
	},
	profile = {
		type = "file",
		format = "csv", 

		uri = "/projects/reserve/Load_profile_sum.csv"
		rate = 1,
		eof = "rewind"
	},
	oscilloscope = {
		type = "socket",
		layer = "udp"
		format = "protobuf",
		
		local = "*:12000"
		remote = "134.130.169.31:12000"
	},
	lo = {
		type = "loopback"	
	}
}

paths = (
	{
		in = "dpsim1",
		out = [ "broker1", "lo" ],
		
		hooks = (
			{
				type = "limit_rate",
				rate = 50
			}
		)
	},
	{
		in = [
			"broker1.data[0]",
			"profile.data[0]"
		],
		out = "dpsim1",
		
		hooks = (
			{
				type = "limit_rate",
				rate = 50
			}
		)
	},
	{
		in = [ "lo.data[8]", "lo.data[10]" ],
		out = "oscilloscope",
		hooks = (
			{ type = "scale", scale = 0.0008, offset = -180 },
			{ type = "print" }
		)
	}
)
