nodes = {
	shmem = {
		type = "shmem",
		out_name = "/dpsim10",
		in_name = "/dpsim01",
		polling = false
	},
	web = {
		type = "websocket"
	}
}

paths = (
	{
		in = "shmem",
		out = "web",
		reverse = true
	}
)
